@import url("less/load.less");

@import url('https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i');
@fonte-principal: 'Cabin', sans-serif;

@cor-cinza:   #E1E1E1;
@cor-rosa:    #ff3e69;
@cor-branco:  #FFF;
@cor-preto:   #404040;


body{
  font-family: @fonte-principal;
  color: @cor-preto;
  font-weight: 400;
}



